
{ 
    crc :  13404697345973031351  , 
    ccp_crc :  0  , 
    cmdline : " -wto fdf1263833884684bb8397b5c1ae6536 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot ADDTEST_TB_behav xil_defaultlib.ADDTEST_TB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ADDTEST_TB_behav/xsimk.exe\"   \"xsim.dir/ADDTEST_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ADDTEST_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 